# ecs

./: .keystore  README.md  pom.xml
src/main/java/com/jin/: EcsApplication.java
src/main/java/com/jin/base/: BaseDao.java  BaseDaoImpl.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/jin/bean/: ApiResponse.java  LoginReq.java  SubMenu.java  SysMenu.java  SysRole.java  SysUser.java  User.java
src/main/java/com/jin/common/: Constant.java  LockUtil.java  ModelConverUtil.java  Pager.java  RedisUtil.java  RuiUtils.java  ThreadPoolUtil.java
src/main/java/com/jin/common/enums/: ResCode.java
src/main/java/com/jin/config/: MyWebMvcConfigurer.java  SimpleCORS.java  TxAdviceInterceptor.java
src/main/java/com/jin/controller/: ApplyController.java  ArticleController.java  LoginController.java  OpenController.java  SystemController.java  TestController.java
src/main/java/com/jin/model/: BaseModel.java  TApplyDetail.java  TApplyImage.java  TApplyMsg.java  TArticle.java  TCommArea.java  TDataDict.java  TRoleMenu.java  TRoleUser.java  TSysMenu.java  TSysRole.java  TSysUser.java  TUser.java
src/main/java/com/jin/security/: AjaxAuthenticationFailureHandler.java  AuthenticationAccessDeniedHandler.java  CustomAuthenticationDetailsSource.java  CustomWebAuthenticationDetails.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailHander.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/jin/security/exception/: AuthenticationAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailHander.java  MyAuthenticationSuccessHandler.java
src/main/java/com/jin/security/filter/: LoginAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/jin/security/handler/: CustomLoginHandler.java
src/main/java/com/jin/service/: RbacService.java  TApplyDetailService.java  TApplyImageService.java  TApplyMsgService.java  TArticleService.java  TCommAreaService.java  TDataDictService.java  TRoleMenuService.java  TRoleUserService.java  TSysMenuService.java  TSysRoleService.java  TSysUserService.java  TUserService.java  TestService.java
src/main/java/com/jin/service/impl/: RbacServiceImpl.java  TApplyDetailServiceImpl.java  TApplyImageServiceImpl.java  TApplyMsgServiceImpl.java  TArticleServiceImpl.java  TCommAreaServiceImpl.java  TDataDictServiceImpl.java  TRoleMenuServiceImpl.java  TRoleUserServiceImpl.java  TSysMenuServiceImpl.java  TSysRoleServiceImpl.java  TSysUserServiceImpl.java  TUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: TApplyDetailMapper.xml  TApplyImageMapper.xml  TApplyMsgMapper.xml  TArticleMapper.xml  TCommAreaMapper.xml  TDataDictMapper.xml  TRoleMenuMapper.xml  TRoleUserMapper.xml  TSysMenuMapper.xml  TSysRoleMapper.xml  TSysUserMapper.xml  TUserMapper.xml
src/main/resources/sql/: 1.sql
src/main/resources/static/: a.txt  index.html
src/test/java/: Test.java
src/test/java/com/jin/: CreateModelFromDB.java  JVMTest.java  Test.java
src/test/java/com/jin/annotation/: AnnoTest.java  UserCase.java  UserCaseUtil.java
src/test/java/com/jin/arithmetic/: MyQueue.java  MyStack.java  Node.java  Test.java
src/test/java/com/jin/arithmetic/find/: BSTMap.java  MyLinkedMap.java  MySetMap.java  RedBlackTreeMap.java
src/test/java/com/jin/arithmetic/find/hash/: MyLinkedHashMap.java
src/test/java/com/jin/arithmetic/sort/: BinaryHeapSort.java  BubbleSort.java  InsertSort.java  MergerBuSort.java  MergerSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  SortAdapt.java  SortService.java
src/test/java/com/jin/collection/: CollTest.java
src/test/java/com/jin/concurrent/: ConditionDemo.java
src/test/java/com/jin/design/adapter/: Adaptee.java  Adapter.java  Adapter2.java  Target.java
src/test/java/com/jin/design/decorator/: Bevarage.java  Beverage.java  Component.java  ConcreteComponent.java  DarkRoast.java  Decorator.java  Milk.java  MilkBevarage.java  Soy.java
src/test/java/com/jin/design/handler/: Handler.java
src/test/java/com/jin/design/observe/: Observer.java  StudentObserver.java  Subject.java  TeacherSubject.java  Test.java
src/test/java/com/jin/design/proxy/: AbstractObject.java  ProxyObject.java  RealObject.java
src/test/java/com/jin/design/proxy/jdkdynamic/: JDKDynamicProxy.java  RealSubject.java  Subject.java  Test.java
src/test/java/com/jin/design/proxy/jdkdynamic/cglib/: Hello.java  HelloMethodInterceptor.java
src/test/java/com/jin/design/proxy/jdkdynamic/demo/: UserService.java  UserServiceImpl.java
src/test/java/com/jin/io/: IOTest.java
src/test/java/com/jin/io/netty/server/: EchoServer.java  EchoServerHandler.java
src/test/java/com/jin/lambda/: Bean.java  LamImpl.java  LamInterface.java  Test.java
src/test/java/com/jin/mock/: CreateModelFromDB.java  MockTest.java
src/test/java/com/jin/network/: InetAddressTest.java  ReaderWrite.java  Serialize.java  Test.java  URLTest.java  a.txt  b.txt
src/test/java/com/jin/reflect/: Aaaa.java  Baaa.java  Test.java
src/test/java/com/jin/socket/: ClientSocketDemo.java  HttpSocket.java  ServerSocketDemo.java  SocketTest.java
src/test/java/com/jin/socket/nio/: ClientDemo1.java  DemoTest.java  NIOServerDemo.java  NioTest.java  ServerNio.java
src/test/java/com/jin/threadtest/: Deadlock.java  Dish.java  MonitorTracker.java  MutablePoint.java  Singleton.java
