#\u542F\u52A8\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8001
server.context-path=/
spring.profiles.active=dev

#server.ssl.key-store=.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat


spring.application.name=ecs-service
eureka.client.service-url.defaultZone=http://localhost:1000/eureka

